{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "My travel agency website nodeJS assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Laura Luo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
